#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Wed Dec  6 20:29:03 UTC 2006
#
# Note: This file was generated automatically
#       by /usr/local/sbin/setup-sangoma program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe2 = WAN_AFT_TE1, Comment

[interfaces]
w2g1 = wanpipe2, , TDM_VOICE, Comment

[wanpipe2]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 7
PCIBUS  	= 1
FE_MEDIA	= T1
FE_LCODE	= B8ZS
FE_FRAME	= ESF
FE_LINE		= 1
TE_CLOCK 	= NORMAL
TE_REF_CLOCK 	= 0
TE_HIGHIMPEDANCE	= NO
LBO 		= 0DB
FE_TXTRISTATE	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN	= 2
TDMV_DCHAN	= 24

[w2g1]
ACTIVE_CH	= ALL
TDMV_ECHO_OFF	= NO
TDMV_HWEC	= NO
