#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Mon Jul 31 17:10:23 EDT 2006
#
# Note: This file was generated automatically
#       by /usr/local/sbin/setup-sangoma program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_ANALOG, Comment

[interfaces]
w1g1 = wanpipe1, , TDM_VOICE, Comment

[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 8
PCIBUS  	= 1
FE_MEDIA	= FXO/FXS
TDMV_LAW	= MULAW
TDMV_OPERMODE	= FCC
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN	= 1

[w1g1]
ACTIVE_CH	= ALL
TDMV_ECHO_OFF	= NO
TDMV_HWEC	= YES
