Only in wanec/buffers: CVS
Only in wanec/buffers: DTMF_0_ulaw.pcm
Only in wanec/buffers: DTMF_1_ulaw.pcm
Only in wanec/buffers: DTMF_2_ulaw.pcm
Only in wanec/buffers: DTMF_3_ulaw.pcm
Only in wanec/buffers: DTMF_4_ulaw.pcm
Only in wanec/buffers: DTMF_5_ulaw.pcm
Only in wanec/buffers: DTMF_6_ulaw.pcm
Only in wanec/buffers: DTMF_7_ulaw.pcm
Only in wanec/buffers: DTMF_8_ulaw.pcm
Only in wanec/buffers: DTMF_9_ulaw.pcm
Only in wanec/buffers: DTMF_A_ulaw.pcm
Only in wanec/buffers: DTMF_B_ulaw.pcm
Only in wanec/buffers: DTMF_C_ulaw.pcm
Only in wanec/buffers: DTMF_D_ulaw.pcm
Only in wanec/buffers: DTMF_POUND_ulaw.pcm
Only in wanec/buffers: DTMF_STAR_ulaw.pcm
Only in wanec/buffers: female_voice1_a_law.pcm
Only in wanec/buffers: female_voice1_u_law.pcm
Only in wanec/buffers: male_voice1_a_law.pcm
Only in wanec/buffers: male_voice1_u_law.pcm
Only in wanec/buffers: male_voice2_a_law.pcm
Only in wanec/buffers: male_voice2_u_law.pcm
Only in wanec/buffers: oct_phone_number_a_law.pcm
Only in wanec/buffers: oct_phone_number_u_law.pcm
Only in wanec/buffers: Rin_a_law.pcm
Only in wanec/buffers: Rin_u_law.pcm
Only in wanec/buffers: Sin_a_law.pcm
Only in wanec/buffers: Sin_u_law.pcm
Only in wanec/buffers: voice_long_a_law.pcm
Only in wanec/buffers: voice_long_u_law.pcm
Only in wanec.old/: build.sh
Only in wanec: CVS
Only in wanec: image
Only in wanec/lib: CVS
Binary files wanec.old/lib/liboct6100api.a and wanec/lib/liboct6100api.a differ
diff -dur wanec.old/Makefile wanec/Makefile
--- wanec.old/Makefile	2006-10-06 14:47:58.000000000 -0400
+++ wanec/Makefile	2006-10-27 14:01:05.675185024 -0400
@@ -1,53 +1,226 @@
-# Makefile for hello world kernel 2.6 module.              -*-makefile-*-
-#
-# Copyright (C) 2004 Joachim Nilsson <joachim.nilsson@member.fsf.org>
-#
-# Licensed under the GNU General Public License, v2.0 or later,
-# at your option.  See the file COPYING for details, or the web
-# page http://www.gnu.org/copyleft/gpl.html
+# ============================================================================
+# Makefile	Multiprotocol WAN Router for Linux.  Make Script.
 #
+# Copyright	(c) 1995-1997 Sangoma Technologies Inc.  All Rights Reserved.
+# ----------------------------------------------------------------------------
+# Mar 27  2000  Nenad Corbic	Version 2.0.5 to 2.1.2
+# Jan 07, 1999	Jaspreet Singh	Version 2.0.4
+# Aug 25, 1998	Jaspreet Singh  Version 2.0.3
+# Nov 06, 1997	Jaspreet Singh	Version 2.0.0
+# Jul 28, 1997	Jaspreet Singh  Version 1.0.5
+# Jul 10, 1997  Jaspreet Singh	Version 1.0.4
+# June 3, 1997	Jaspreet Singh	Version 1.0.3	
+# Jan 15, 1997	Gene Kozin	Version 1.0.1.
+# Dec 31, 1996	Gene Kozin	Initial version.
+# ============================================================================
 
-OBJS = 
-MODULE_NAME = 
-EXTRA_CFLAGS = 
-KDIR =	
-$(MODULE_NAME)-objs = $(OBJS)
+####### DEFINES ##############################################################
 
-RM      = @rm -rf
-JUNK	= *~ *.bak DEADJOE
+ARCH=$(shell uname -m)
+
+OUTDIR  = mod
+TMPDIR  = tmp
+MODDIR  = modinfo
 
+KERN := $(shell grep 2.4 /usr/src/linux/include/linux/version.h)
+KERN_V26 := $(shell grep 2.6 /usr/src/linux/include/linux/version.h)
 
-# First pass, kernel Makefile reads module objects
-ifneq ($(KERNELRELEASE),)
-obj-m	:= $(MODULE_NAME).o
+BTDIR		= oct6100_api/apilib/bt
+LARGMATHDIR	= oct6100_api/apilib/largmath
+LLMANDIR	= oct6100_api/apilib/llman
+OCTAPIDIR	= oct6100_api/octdeviceapi/oct6100api/oct6100_api
+OCTAPIMIDIR	= oct6100_api/octdeviceapi/oct6100api/oct6100_apimi
 
+ifneq "${KERN}" ""
+
+MODTYPE=o
+K_WAN_DIR=drivers/net/wan
 
-# Second pass, the actual build.
 else
-KVER    ?= $(shell uname -r)
-PWD	:= $(shell pwd)
-KBUILD_VERBOSE=
-	
-all:
-	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) CC=$(CC) KBUILD_VERBOSE=$(KBUILD_VERBOSE) modules
 
-clean:
-	$(shell find  . -name '*.*o'  | xargs rm)
-	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) clean
+ifneq "${KERN_V26}" ""
 
-distclean: clean
-	$(RM) $(JUNK) $(OBJS)
+ifeq "${ARCH}" "x86_64"
+#LDFLAGS=-m elf_x86_64
+LD_ELF=-m elf_x86_64
+else
+#LDFLAGS=-m elf_i386
+LD_ELF=-m elf_i386
+endif
 
-help:
-	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) help
 
+MODTYPE=ko
+K_WAN_DIR=drivers/net/wan
 
-# Indents the kernel source the way linux/Documentation/CodingStyle.txt
-# wants it to be.
-indent:
-	indent -kr -i8 $($(MODULE_NAME)-objs:.o=.c)
+else
 
-install:
-	$(MAKE) -C $(KDIR) M=$(PWD) modules_install
+MODTYPE=o
+K_WAN_DIR=drivers/net
+
+endif
 
 endif
+
+CFLAGS =  $(shell cat /wanpipe/GCFLAGS)
+CFLAGS += -I. -Ioct6100_api -Ioct6100_api/include				\
+		-Ioct6100_api/include  -Ioct6100_api/include/apilib		\
+		-Ioct6100_api/include/apilib -Ioct6100_api/include/octrpc	\
+		-Ioct6100_api/include/oct6100api				\
+		-Ioct6100_api/octdeviceapi/oct6100api
+
+CFLAGS += -DENABLE_TONE_PLAY -I/usr/include/wanpipe
+
+#CFLAGS=-Wp,-MD,.wanpipe_lip.o.d -nostdinc -iwithprefix include -D__KERNEL__ -D__LINUX__ -Iinclude -I/usr/src/linux/include  -Wall -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -pipe -mpreferred-stack-boundary=2 -march=$(ARCH) -I/usr/src/linux/include/asm-i386/mach-default -O2  -DWANLIP_DRIVER -DMODULE
+
+#CFLAGS+= -DCONFIG_PRODUCT_WANPIPE_FR -DCONFIG_PRODUCT_WANPIPE_CHDLC -DCONFIG_PRODUCT_WANPIPE_PPP -DCONFIG_PRODUCT_WANPIPE_XDLC -DCONFIG_PRODUCT_WANPIPE_LAPB -DCONFIG_PRODUCT_WANPIPE_XMTP2
+
+####### RULES ################################################################
+
+all:	$(OUTDIR)/wanec.$(MODTYPE)
+	@echo "Ok."
+
+$(OUTDIR)/wanec.ko: $(OUTDIR)/wanec.o $(MODDIR)/wanec.mod.o
+	ld $(LD_ELF) -r -o $@ $^
+	chmod 664 $@
+
+$(MODDIR)/wanec.mod.o:	$(MODDIR)/wanec.mod.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=wanec -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+#----------------------------------------------------
+
+$(OUTDIR)/wanec.o: $(TMPDIR)/wanec_iface.o  $(TMPDIR)/wanec_cmd.o $(TMPDIR)/wanec_utils.o $(TMPDIR)/wanec_dev.o $(TMPDIR)/octapi_bt0.o $(TMPDIR)/octapi_largmath.o $(TMPDIR)/octapi_llman.o $(TMPDIR)/oct6100_mask_interrupts.o $(TMPDIR)/oct6100_adpcm_chan.o $(TMPDIR)/oct6100_channel.o $(TMPDIR)/oct6100_chip_open.o $(TMPDIR)/oct6100_chip_stats.o $(TMPDIR)/oct6100_conf_bridge.o  $(TMPDIR)/oct6100_debug.o $(TMPDIR)/oct6100_events.o $(TMPDIR)/oct6100_interrupts.o $(TMPDIR)/oct6100_memory.o $(TMPDIR)/oct6100_miscellaneous.o $(TMPDIR)/oct6100_mixer.o $(TMPDIR)/oct6100_phasing_tsst.o $(TMPDIR)/oct6100_playout_buf.o $(TMPDIR)/oct6100_remote_debug.o $(TMPDIR)/oct6100_tlv.o $(TMPDIR)/oct6100_tone_detection.o $(TMPDIR)/oct6100_tsi_cnct.o $(TMPDIR)/oct6100_tsst.o $(TMPDIR)/oct6100_user.o
+	ld $(LD_ELF) -r -o $@ $^
+	chmod 664 $@
+
+
+#-----------------------------------------------------
+
+$(TMPDIR)/wanec_main.o:			wanec_main.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=wanec_main -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/wanec_iface.o:			wanec_iface.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=wanec_iface -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/wanec_cmd.o:			wanec_cmd.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=wanec_cmd -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/wanec_utils.o:		wanec_utils.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=wanec_utils -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/wanec_dev.o:			wanec_dev.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=wanec_dev -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/octapi_bt0.o:			$(BTDIR)/octapi_bt0.c
+	$(CC) $(CFLAGS) -I$(BT)  -DKBUILD_BASENAME=octapi_bt0 -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/octapi_largmath.o:		$(LARGMATHDIR)/octapi_largmath.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=octapi_largmath -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/octapi_llman.o:		$(LLMANDIR)/octapi_llman.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=octapi_llman -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_mask_interrupts.o:	$(OCTAPIMIDIR)/oct6100_mask_interrupts.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_mask_interrupts -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_adpcm_chan.o:		$(OCTAPIDIR)/oct6100_adpcm_chan.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_adpcm_chan -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_channel.o:		$(OCTAPIDIR)/oct6100_channel.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_channel -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_chip_open.o:		$(OCTAPIDIR)/oct6100_chip_open.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_chip_open -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_chip_stats.o:		$(OCTAPIDIR)/oct6100_chip_stats.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_chip_stats -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_conf_bridge.o:	$(OCTAPIDIR)/oct6100_conf_bridge.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_conf_bridge -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_debug.o:	$(OCTAPIDIR)/oct6100_debug.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_debug -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_events.o:	$(OCTAPIDIR)/oct6100_events.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_events -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_interrupts.o:	$(OCTAPIDIR)/oct6100_interrupts.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_interrupts -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_memory.o:	$(OCTAPIDIR)/oct6100_memory.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_memory -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_miscellaneous.o:	$(OCTAPIDIR)/oct6100_miscellaneous.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_miscellaneous -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_oct6100_debug.o:	$(OCTAPIDIR)/oct6100_oct6100_debug.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_oct6100_debug -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_mixer.o:	$(OCTAPIDIR)/oct6100_mixer.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_mixer -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_phasing_tsst.o:	$(OCTAPIDIR)/oct6100_phasing_tsst.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_phasing_tsst -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_playout_buf.o:	$(OCTAPIDIR)/oct6100_playout_buf.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_playout_buf -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_remote_debug.o:	$(OCTAPIDIR)/oct6100_remote_debug.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_remote_debug -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_tlv.o:	$(OCTAPIDIR)/oct6100_tlv.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_tlv -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_tone_detection.o:	$(OCTAPIDIR)/oct6100_tone_detection.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_tone_detection -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_tsi_cnct.o:	$(OCTAPIDIR)/oct6100_tsi_cnct.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_tsi_cnt -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_tsst.o:	$(OCTAPIDIR)/oct6100_tsst.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_tsst -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+$(TMPDIR)/oct6100_user.o:	$(OCTAPIDIR)/oct6100_user.c
+	$(CC) $(CFLAGS) -DKBUILD_BASENAME=oct6100_user -DKBUILD_MODNAME=wanec -c -o $@ $^
+	chmod 664 $@
+
+clean:
+	rm -f wanec.$(MODTYPE)
+	rm -f *.o*
+	rm -f mod/*.*o
+	rm -f tmp/*.*o
+	rm -f modinfo/*.*o
+
+install:
+	install -D $(OUTDIR)/wanec.${MODTYPE} /lib/modules/$(shell uname -r)/kernel/net/wanrouter/wanec.${MODTYPE}
+
+uninstall:
+	rm -f /lib/modules/$(shell uname -r)/kernel/net/wanrouter/wanec.${MODTYPE}
Only in wanec: Makefile5.FreeBSD
Only in wanec: Makefile6.FreeBSD
Only in wanec: Makefile.FreeBSD
Only in wanec: Makefile.kernel
Only in wanec: Makefile.Linux
Only in wanec: Makefile.OpenBSD
Only in wanec: Makefile_test
Only in wanec/mod: CVS
Only in wanec/mod: wanec.ko
Only in wanec/mod: wanec.o
Only in wanec/modinfo: CVS
Only in wanec/modinfo: wanec.mod.o
Only in wanec.old/: Module.symvers
Only in wanec: oct6100_api.PR39
Only in wanec: oct6100_api.PR41
Only in wanec.old/: oct6100_api.PR43.old
Only in wanec/tmp: CVS
Only in wanec/tmp: oct6100_adpcm_chan.o
Only in wanec/tmp: oct6100_channel.o
Only in wanec/tmp: oct6100_chip_open.o
Only in wanec/tmp: oct6100_chip_stats.o
Only in wanec/tmp: oct6100_conf_bridge.o
Only in wanec/tmp: oct6100_debug.o
Only in wanec/tmp: oct6100_events.o
Only in wanec/tmp: oct6100_interrupts.o
Only in wanec/tmp: oct6100_mask_interrupts.o
Only in wanec/tmp: oct6100_memory.o
Only in wanec/tmp: oct6100_miscellaneous.o
Only in wanec/tmp: oct6100_mixer.o
Only in wanec/tmp: oct6100_phasing_tsst.o
Only in wanec/tmp: oct6100_playout_buf.o
Only in wanec/tmp: oct6100_remote_debug.o
Only in wanec/tmp: oct6100_tlv.o
Only in wanec/tmp: oct6100_tone_detection.o
Only in wanec/tmp: oct6100_tsi_cnct.o
Only in wanec/tmp: oct6100_tsst.o
Only in wanec/tmp: oct6100_user.o
Only in wanec/tmp: octapi_bt0.o
Only in wanec/tmp: octapi_largmath.o
Only in wanec/tmp: octapi_llman.o
Only in wanec/tmp: wanec_cmd.o
Only in wanec/tmp: wanec_dev.o
Only in wanec/tmp: wanec_iface.o
Only in wanec/tmp: wanec_utils.o
Only in wanec.old/: .tmp_versions
Only in wanec.old/: wanec_build.sh
Only in wanec.old/: .wanec_cmd.o.cmd
Only in wanec.old/: .wanec_dev.o.cmd
Only in wanec.old/: .wanec_iface.o.cmd
Only in wanec.old/: .wanec.ko.cmd
Only in wanec.old/: wanec.mod.c
Only in wanec.old/: .wanec.mod.o.cmd
Only in wanec.old/: .wanec.o.cmd
Only in wanec.old/: .wanec_utils.o.cmd
